src/locales/en.json (before)

{
  "nav": {
    "explore": "Explore",
    "artisans": "Artisans",
    "journeys": "Art Journeys",
    "impact": "Impact",
    "signIn": "Sign In"
  },
  "home": {
    "hero": {
      "title": "Preserving Heritage Through Direct Artisan Connections",
      "subtitle": "Discover authentic traditional art directly from skilled artisans around the world, while supporting sustainable practices and cultural preservation.",
      "cta1": "Start Your Art Journey",
      "cta2": "Meet Our Artisans"
    },
    "featuredArtisans": {
      "title": "Meet Our Artisans",
      "subtitle": "Discover skilled craftspeople preserving centuries-old traditions while creating sustainable livelihoods.",
      "viewAll": "View All Artisans"
    },
    "featuredProducts": {
      "title": "Shop Handmade",
      "subtitle": "Explore unique crafts directly from the creators, with prices set by the artisans themselves.",
      "viewAll": "View All Products"
    },
    "journey": {
      "title": "From Artisan to You",
      "subtitle": "We eliminate middlemen, connecting you directly with skilled craftspeople around the world.",
      "step1": "Creation",
      "step2": "Listing",
      "step3": "Discovery",
      "step4": "Direct Support"
    },
    "stories": {
      "title": "Voices of the Makers",
      "subtitle": "Discover the stories, traditions, and inspirations behind each masterpiece.",
      "readMore": "Read Story",
      "exploreAll": "Explore All Stories"
    },
    "impact": {
      "title": "Our Global Impact",
      "subtitle": "Through direct connections between artisans and customers, we're creating sustainable livelihoods and preserving traditional arts.",
      "stat1": "Artisans Supported",
      "stat2": "Direct Artisan Income",
      "stat3": "Countries Reached",
      "stat4": "Trees Planted",
      "chartTitle": "Craft Preservation Distribution",
      "chartDesc": "Our platform is helping to preserve diverse traditional crafts across multiple regions, ensuring these cultural treasures continue to thrive for generations to come.",
      "exploreFull": "Explore Our Full Impact"
    }
  },
  "impact": {
    "title": "Our Global Impact",
    "subtitle": "Tracking our progress in artisan empowerment, cultural preservation, and environmental sustainability.",
    "stat1": "Artisans Supported",
    "stat2": "Direct Artisan Income",
    "stat3": "Countries Reached",
    "stat4": "Trees Planted",
    "stat5": "Craft Traditions",
    "stat6": "Direct Purchases",
    "chartTitle": "Artisan Income & Environmental Impact",
    "chartDesc": "As direct artisan income increases, we're also growing our environmental impact through our sustainable practices program, which includes tree planting initiatives and eco-friendly packaging.",
    "legend1": "Artisan Income ($)",
    "legend2": "Trees Planted",
    "sustainTitle": "Sustainability Initiatives",
    "sustain1": {
      "title": "Eco-Friendly Packaging",
      "desc": "100% of our packaging is made from recycled materials and is fully biodegradable."
    },
    "sustain2": {
      "title": "Tree Planting Program",
      "desc": "For every purchase, we plant trees in regions where our artisans live and work, helping to restore local ecosystems."
    },
    "sustain3": {
      "title": "Carbon-Neutral Shipping",
      "desc": "We offset 100% of the carbon footprint from shipping through verified carbon offset projects."
    }
  },
  "artisan": {
    "bio": "Bio",
    "yearsPracticing": "Years Practicing",
    "specialties": "Specialties",
    "contactArtisan": "Contact Artisan",
    "years": "years",
    "journeysBy": "Art Journeys by",
    "shopCreations": "Shop's Creations",
    "directPurchases": "Direct-to-artisan purchases",
    "addToCart": "Add to Cart",
    "tabs": {
      "about": "About",
      "journeys": "Art Journeys",
      "shop": "Shop"
    }
  },
  "product": {
    "addToCart": "Add to Cart",
    "addToWishlist": "Add to Wishlist",
    "materials": "Materials",
    "dimensions": "Dimensions",
    "storyTitle": "Story Behind the Craft",
    "byArtisan": "By",
    "shipping": "Shipping",
    "relatedProducts": "You May Also Like"
  },
  "shop": {
    "title": "Shop Handmade",
    "subtitle": "Discover unique handcrafted treasures from artisans around the world",
    "filters": {
      "title": "Filters",
      "craft": "Craft Type",
      "region": "Region",
      "materials": "Materials",
      "price": "Price Range",
      "attributes": "Attributes"
    },
    "sortBy": "Sort By",
    "resultsCount": "{{count}} results"
  },
  "community": {
    "title": "Join Our Community",
    "subtitle": "Connect with artisans and fellow craft enthusiasts",
    "discussions": "Discussions",
    "events": "Upcoming Events",
    "workshops": "Virtual Workshops",
    "joinNow": "Join Now"
  },
  "footer": {
    "tagline": "Empowering artisans globally through direct connections and sustainable practices.",
    "discover": "Discover",
    "joinUs": "Join Us",
    "support": "Support",
    "copyright": "© {{year}} Artisan Market. All rights reserved.",
    "tagline2": "Connecting artisans and art lovers directly, preserving cultural heritage around the world."
  }
}

src/locales/en.json (after)

{
  "nav": {
    "explore": "Explore",
    "artisans": "Artisans",
    "journeys": "Art Journeys",
    "impact": "Impact",
    "signIn": "Sign In"
  },
  "home": {
    "hero": {
      "title": "Preserving Heritage Through Direct Artisan Connections",
      "subtitle": "Discover authentic traditional art directly from skilled artisans around the world, while supporting sustainable practices and cultural preservation.",
      "cta1": "Start Your Art Journey",
      "cta2": "Meet Our Artisans"
    },
    "featuredArtisans": {
      "title": "Meet Our Artisans",
      "subtitle": "Discover skilled craftspeople preserving centuries-old traditions while creating sustainable livelihoods.",
      "viewAll": "View All Artisans"
    },
    "featuredProducts": {
      "title": "Shop Handmade",
      "subtitle": "Explore unique crafts directly from the creators, with prices set by the artisans themselves.",
      "viewAll": "View All Products"
    },
    "journey": {
      "title": "From Artisan to You",
      "subtitle": "We eliminate middlemen, connecting you directly with skilled craftspeople around the world.",
      "step1": "Creation",
      "step2": "Listing",
      "step3": "Discovery",
      "step4": "Direct Support"
    },
    "stories": {
      "title": "Voices of the Makers",
      "subtitle": "Discover the stories, traditions, and inspirations behind each masterpiece.",
      "readMore": "Read Story",
      "exploreAll": "Explore All Stories"
    },
    "impact": {
      "title": "Our Global Impact",
      "subtitle": "Through direct connections between artisans and customers, we're creating sustainable livelihoods and preserving traditional arts.",
      "stat1": "Artisans Supported",
      "stat2": "Direct Artisan Income",
      "stat3": "Countries Reached",
      "stat4": "Trees Planted",
      "chartTitle": "Craft Preservation Distribution",
      "chartDesc": "Our platform is helping to preserve diverse traditional crafts across multiple regions, ensuring these cultural treasures continue to thrive for generations to come.",
      "exploreFull": "Explore Our Full Impact"
    }
  },
  "impact": {
    "title": "Our Global Impact",
    "subtitle": "Tracking our progress in artisan empowerment, cultural preservation, and environmental sustainability.",
    "stat1": "Artisans Supported",
    "stat2": "Direct Artisan Income",
    "stat3": "Countries Reached",
    "stat4": "Trees Planted",
    "stat5": "Craft Traditions",
    "stat6": "Direct Purchases",
    "chartTitle": "Artisan Income & Environmental Impact",
    "chartDesc": "As direct artisan income increases, we're also growing our environmental impact through our sustainable practices program, which includes tree planting initiatives and eco-friendly packaging.",
    "legend1": "Artisan Income ($)",
    "legend2": "Trees Planted",
    "sustainTitle": "Sustainability Initiatives",
    "sustain1": {
      "title": "Eco-Friendly Packaging",
      "desc": "100% of our packaging is made from recycled materials and is fully biodegradable."
    },
    "sustain2": {
      "title": "Tree Planting Program",
      "desc": "For every purchase, we plant trees in regions where our artisans live and work, helping to restore local ecosystems."
    },
    "sustain3": {
      "title": "Carbon-Neutral Shipping",
      "desc": "We offset 100% of the carbon footprint from shipping through verified carbon offset projects."
    }
  },
  "journeys": {
    "by": "By {{artisanName}}",
    "progress": "Progress",
    "progressPercent": "{{progress}}%"
  },
  "artisan": {
    "bio": "Bio",
    "yearsPracticing": "Years Practicing",
    "specialties": "Specialties",
    "contactArtisan": "Contact Artisan",
    "years": "years",
    "journeysBy": "Art Journeys by",
    "shopCreations": "Shop's Creations",
    "directPurchases": "Direct-to-artisan purchases",
    "addToCart": "Add to Cart",
    "name": "{{name}}",
    "craft": "{{craft}}",
    "location": "{{location}}",
    "tabs": {
      "about": "About",
      "journeys": "Art Journeys",
      "shop": "Shop"
    }
  },
  "product": {
    "addToCart": "Add to Cart",
    "addToWishlist": "Add to Wishlist",
    "materials": "Materials",
    "dimensions": "Dimensions",
    "name": "{{name}}",
    "artisanName": "{{name}}",
    "price": "${{price}}",
    "badge": "{{badge}}",
    "storyTitle": "Story Behind the Craft",
    "byArtisan": "By",
    "shipping": "Shipping",
    "relatedProducts": "You May Also Like"
  },
  "shop": {
    "title": "Shop Handmade",
    "subtitle": "Discover unique handcrafted treasures from artisans around the world",
    "filters": {
      "title": "Filters",
      "craft": "Craft Type",
      "region": "Region",
      "materials": "Materials",
      "price": "Price Range",
      "attributes": "Attributes"
    },
    "sortBy": "Sort By",
    "resultsCount": "{{count}} results"
  },
  "community": {
    "title": "Join Our Community",
    "subtitle": "Connect with artisans and fellow craft enthusiasts",
    "discussions": "Discussions",
    "events": "Upcoming Events",
    "workshops": "Virtual Workshops",
    "joinNow": "Join Now"
  },
  "footer": {
    "tagline": "Empowering artisans globally through direct connections and sustainable practices.",
    "discover": "Discover",
    "joinUs": "Join Us",
    "support": "Support",
    "copyright": "© {{year}} Artisan Market. All rights reserved.",
    "tagline2": "Connecting artisans and art lovers directly, preserving cultural heritage around the world."
  }
}

src/locales/en.json (diff)
@@ -77,6 +77,11 @@
       "desc": "We offset 100% of the carbon footprint from shipping through verified carbon offset projects."
     }
   },
+  "journeys": {
+    "by": "By {{artisanName}}",
+    "progress": "Progress",
+    "progressPercent": "{{progress}}%"
+  },
   "artisan": {
     "bio": "Bio",
     "yearsPracticing": "Years Practicing",
@@ -87,6 +92,9 @@
     "shopCreations": "Shop's Creations",
     "directPurchases": "Direct-to-artisan purchases",
     "addToCart": "Add to Cart",
+    "name": "{{name}}",
+    "craft": "{{craft}}",
+    "location": "{{location}}",
     "tabs": {
       "about": "About",
       "journeys": "Art Journeys",
@@ -98,6 +106,10 @@
     "addToWishlist": "Add to Wishlist",
     "materials": "Materials",
     "dimensions": "Dimensions",
+    "name": "{{name}}",
+    "artisanName": "{{name}}",
+    "price": "${{price}}",
+    "badge": "{{badge}}",
     "storyTitle": "Story Behind the Craft",
     "byArtisan": "By",
     "shipping": "Shipping",
